signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Sign Up</title>
    <link rel="stylesheet" href="/stylesheets/signup.css">
    <link rel="stylesheet" href="/stylesheets/Antena-Stylesheet.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/jquery.inputmask.bundle.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js" integrity="sha512-jTgBq4+dMYh73dquskmUFEgMY5mptcbqSw2rmhOZZSJjZbD2wMt0H5nhqWtleVkyBEjmzid5nyERPSNBafG4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</head>

<body>
    <div id='container'>
        <div id="form-container">
            <!-- Antena -->
            <div id="antena-container">
                <div id="antena">
                    <i id="line"></i>
                    <i id="circle"></i>
                    <i id="signal-1" class="signals"></i>
                    <i id="signal-2" class="signals"></i>
                    <i id="signal-3" class="signals"></i>
                </div>
            </div>

            <div id="logo-container">
                <img src="/img/Resized-Logo.png" alt="">
            </div>

            <!-- Login Form -->
            <form action="/signup" id="form" method="post">
                <!-- Heading -->
                <h3>Sign Up</h3>

                <!-- User Name -->
                <div class="input-box">
                    <label for="username" class="label">Name<sup>*</sup></label>
                    <input type="text" name="username" placeholder="Enter Your Name" required>
                </div>

                <!-- Email -->
                <div class="input-box">
                    <label for="username" class="label">Email<sup>*</sup></label>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                </div>
                <dvi id="email-err">
                    <i id="mail-err" class="valid">Please Provide a valid Email Address.</i>
                </dvi>
                
                <!-- CNIC -->
                <div class="input-box">
                    <label for="username" class="label">CNIC<sup>*</sup></label>
                    <input id="cnic" type="text" name="cnic" placeholder="Enter Your CNIC Number"><br>
                </div>

                <!-- Phone Number -->
                <div class="input-box" id="phone">
                    <label for="username" class="label">Phone Number<sup>*</sup></label>
                    <input type="tel" id="phone2" name="phone" placeholder="Enter Phone Number" required>
                </div>

                <!-- Password -->
                <div class="input-box">
                    <label for="username" class="label">Password<sup>*</sup></label>
                    <input id="password" type="password" name="password" placeholder="Enter Password" required>
                    <div class="eye-container">
                        <i class="fa-solid fa-eye icon open"></i>
                        <i class="fa-solid fa-eye-slash icon closed"></i>
                    </div>
                </div>
                <div id="pswd-err">
                    <i id="length" class="pswd-msg valid">Password must be of 8 characters</i>
                    <i id="capital" class="pswd-msg valid">Password must contain uppercase</i>
                    <i id="letter" class="pswd-msg valid">Password must contain lowercase</i>
                    <i id="number" class="pswd-msg valid">Password must contain integer</i>
                    <span id="final-pswd" class="msg-wrong-pswd">Password is valid</span>
                </div>

                <!-- Confirm Password -->
                <div class="input-box">
                    <label for="username" class="label">Confirm Password<sup>*</sup></label>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                    <div class="eye-container confirm">
                        <i class="fa-solid fa-eye icon open"></i>
                        <i class="fa-solid fa-eye-slash icon closed"></i>
                    </div>
                </div>
                <div id="confirm-err">
                    <i id="err-confirm" class="valid">Password Doesn't Match</i>
                </div>

                <!-- Register Button -->
                <div class="input-box">
                    <input id='register' type="button" value="Register">
                </div>

                <!-- Login Link -->
                <div class="links">
                    <a href="/login" id="forgot">LOGIN</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="/js/signup.js"></script>
</style>

</html>

views/signup.pug
extends layout.pug
block style 
    link(rel="stylesheet", href="/stylesheets/Antena-Stylesheet.css")
    link(rel="stylesheet", href="/stylesheets/signup.css")
block headScript
  script(src="/js/jquery-3.6.1.min.js")
  script(src="/js/jquery.inputmask.bundle.js")
block bodyContent 
  #container
    #form-container
      //- Antena
      #antena-container
        #antena
          i#line
          i#circle
          i#signal-1.signals
          i#signal-2.signals
          i#signal-3.signals
      #logo-container
        img(src='/img/Resized-Logo.png' alt='')
      //- Login Form
      form#form(action='/signup' method='post')
        //- Heading
        h3 Sign Up
        //- User Name
        .input-box
          label.label(for='username')
            | Name
            sup *
          input(type='text' name='username' placeholder='Enter Your Name' required='')
        //- Email
        .input-box
          label.label(for='username')
            | Email
            sup *
          input(type='email' name='email' placeholder='Enter Your Email' required='')
        dvi#email-err
          i#mail-err.valid Please Provide a valid Email Address.
        //- CNIC
        .input-box
          label.label(for='username')
            | CNIC
            sup *
          input#cnic(type='text' name='cnic' placeholder='Enter Your CNIC Number')
          br
        //- Phone Number
        #phone.input-box
          label.label(for='username')
            | Phone Number
            sup *
          input#phone2(type='tel' name='phone' placeholder='Enter Phone Number' required='')
        //- Password
        .input-box
          label.label(for='username')
            | Password
            sup *
          input#password(type='password' name='password' placeholder='Enter Password' required='')
          .eye-container
            i.fa-solid.fa-eye.icon.open
            i.fa-solid.fa-eye-slash.icon.closed
        #pswd-err
          i#length.pswd-msg.valid Password must be of 8 characters
          i#capital.pswd-msg.valid Password must contain uppercase
          i#letter.pswd-msg.valid Password must contain lowercase
          i#number.pswd-msg.valid Password must contain integer
          span#final-pswd.msg-wrong-pswd Password is valid
        //- Confirm Password
        .input-box
          label.label(for='username')
            | Confirm Password
            sup *
          input(type='password' name='confirmPassword' placeholder='Confirm Password' required='')
          .eye-container.confirm
            i.fa-solid.fa-eye.icon.open
            i.fa-solid.fa-eye-slash.icon.closed
        #confirm-err
          i#err-confirm.valid Password Doesn&apos;t Match
        //- Register Button
        .input-box
          input#register(type='button' value='Register')
        //- Login Link
        .links
          a#forgot(href='/login') LOGIN

block scripts 
    script(src="/js/signup.js")
